# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version=1.19.1
	yarn_mappings=1.19+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.6
	maven_group = org.bleachhack
	archives_base_name = bleachhack

# Fabric api
	fabric_version = 0.58.0+1.19
